set_io ft_clk A6
set_io ft_wakeup C1
set_io ft_reset D3
set_io ft_rxf G3
set_io ft_txe F3
set_io ft_oe H3
set_io ft_rd J1
set_io ft_wr B1
set_io ft_be[0] D4
set_io ft_be[1] A1
set_io ft_data[0] C6
set_io ft_data[1] A5
set_io ft_data[2] C5
set_io ft_data[3] D6
set_io ft_data[4] D5
set_io ft_data[5] A4
set_io ft_data[6] C4
set_io ft_data[7] G4
set_io ft_data[8] H4
set_io ft_data[9] A3
set_io ft_data[10] C3
set_io ft_data[11] D1
set_io ft_data[12] E4
set_io ft_data[13] A2
set_io ft_data[14] E1
set_io ft_data[15] F4
