<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Alchitry</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#282828</string>
                <key>caret</key>
                <string>#FFFFFF</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>invisibles</key>
                <string>#BFBFBF</string>
                <key>lineHighlight</key>
                <string>#322F26</string>
                <key>selection</key>
                <string>#6C5600</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#969696</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BFBF0A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A269DC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Real</string>
            <key>scope</key>
            <string>constant.real</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B262CB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D45ADA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0ABFBF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>keyword.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0A8DBF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Namespace</string>
            <key>scope</key>
            <string>keyword.namespace</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#faac1f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED4343</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1BDDAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Signed</string>
            <key>scope</key>
            <string>keyword.signed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0ABFBF</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>a7110caf-b09c-481b-b7d5-545b2ba21705</string>
</dict>
</plist>